# Azure

AppModelv2-WebApp-OpenIDConnect-DotNet/AppModelv2-WebApp-OpenIDConnect-DotNet/: AppModelv2-WebApp-OpenIDConnect-DotNet.csproj  Web.config
AppModelv2-WebApp-OpenIDConnect-DotNet/AppModelv2-WebApp-OpenIDConnect-DotNet/Properties/ServiceDependencies/dan07 - Web Deploy/: profile.arm.json
active-directory-aspnetcore-webapp-openidconnect-v2-aspnetcore3-1/: Startup.cs  appsettings.json
active-directory-aspnetcore-webapp-openidconnect-v2-aspnetcore3-1/Controllers/: HomeController.cs
active-directory-aspnetcore-webapp-openidconnect-v2-aspnetcore3-1/Properties/PublishProfiles/: OpenIdConnect - Web Deploy.pubxml
active-directory-aspnetcore-webapp-openidconnect-v2-aspnetcore3-1/Views/Shared/: _LoginPartial.cshtml
active-directory-dotnet-desktop-msgraph-v2/: README.md
active-directory-dotnet-desktop-msgraph-v2/active-directory-wpf-msgraph-v2/: App.xaml.cs
app-service-dotnet-scale-web-apps/: ManageWebAppWithTrafficManager.sln  Program.cs
authentication-authorization-aspnet-core/03/demos/ConfArch.Web/: appsettings.json
authentication-authorization-aspnet-core/04/demos/m4demos/ConfArch/: ConfArch.Web.sln
authentication-authorization-aspnet-core/04/demos/m4demos/ExternalApiClient/: ExternalApiClient.csproj  ExternalApiClient.sln  Program.cs
dotnet-cosmosdb-quickstart/: Program.cs  Startup.cs  appsettings.json  todo.csproj  todo.sln
dotnet-sqldb-tutorial/DotNetAppSqlDb/: Web.config
dotnet-sqldb-tutorial/DotNetAppSqlDb/Controllers/: TodosController.cs
durablefunctions-apiscraping-dotnet/FanOutFanInCrawler/: FanOutFanInCrawler.csproj
durablefunctions-apiscraping-dotnet/FanOutFanInCrawler/Properties/PublishProfiles/: FanOutFanInCrawler20200911155729 - Zip Deploy.pubxml  FanOutFanInCrawler20200911164941 - Zip Deploy.pubxml
key-vault-dotnet-manage-key-vaults/: .editorconfig  .gitignore  ManageKeyVault.sln  Program.cs
storage-blob-dotnet-getting-started/: .gitignore
storage-blob-dotnet-getting-started/BlobStorage/: App.config
(+12 files in other folders)
